# Generated by Vagrant

tocld-02 ansible_host=127.0.0.1 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/cat/.vagrant.d/insecure_private_key' ip=192.168.99.102 bootstrap_os=centos local_release_dir=/vagrant/temp download_run_once=False
tocld-01 ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/Users/cat/.vagrant.d/insecure_private_key' ip=192.168.99.101 bootstrap_os=centos local_release_dir=/vagrant/temp download_run_once=False

[tocld-psmaster]
tocld-0[1:1]

[tocld-node]

[tocld-cluster:children]
tocld-psmaster
tocld-node
